<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Reporting_17320290969920' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' inline='true' name='federated.04ybvih1yncljq19rg7tn1dw50bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table Ciqual nettoyer' name='excel-direct.0xfkd1n1pbr2pw14c0k9a1yeh2fc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/daani/Dev/Tableau/Analyse nutritionnelle/data/Table Ciqual nettoyer.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xfkd1n1pbr2pw14c0k9a1yeh2fc' name='Composition nutritionnelle' table='[&apos;Composition nutritionnelle$&apos;]' type='table'>
          <columns gridOrigin='A1:BP3187:no:A1:BP3187:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Groupe nom' ordinal='1' />
            <column datatype='string' name='Sous-groupe nom' ordinal='2' />
            <column datatype='string' name='Sous-sous-groupe nom' ordinal='3' />
            <column datatype='string' name='Nom' ordinal='4' />
            <column datatype='real' name='Calories (kcal/100 g)' ordinal='5' />
            <column datatype='real' name='Eau (g/100 g)' ordinal='6' />
            <column datatype='real' name='Protéines (g/100 g)' ordinal='7' />
            <column datatype='real' name='Glucides (g/100 g)' ordinal='8' />
            <column datatype='real' name='Lipides (g/100 g)' ordinal='9' />
            <column datatype='real' name='Sucres (g/100 g)' ordinal='10' />
            <column datatype='real' name='Fructose (g/100 g)' ordinal='11' />
            <column datatype='real' name='Galactose (g/100 g)' ordinal='12' />
            <column datatype='real' name='Glucose (g/100 g)' ordinal='13' />
            <column datatype='real' name='Lactose (g/100 g)' ordinal='14' />
            <column datatype='real' name='Maltose (g/100 g)' ordinal='15' />
            <column datatype='real' name='Saccharose (g/100 g)' ordinal='16' />
            <column datatype='real' name='Amidon (g/100 g)' ordinal='17' />
            <column datatype='real' name='Fibres alimentaires (g/100 g)' ordinal='18' />
            <column datatype='real' name='Polyols totaux (g/100 g)' ordinal='19' />
            <column datatype='real' name='Cendres (g/100 g)' ordinal='20' />
            <column datatype='real' name='Alcool (g/100 g)' ordinal='21' />
            <column datatype='real' name='Acides organiques (g/100 g)' ordinal='22' />
            <column datatype='real' name='AG saturés (g/100 g)' ordinal='23' />
            <column datatype='real' name='AG monoinsaturés (g/100 g)' ordinal='24' />
            <column datatype='real' name='AG polyinsaturés (g/100 g)' ordinal='25' />
            <column datatype='real' name='AG 4:0, butyrique (g/100 g)' ordinal='26' />
            <column datatype='real' name='AG 6:0, caproïque (g/100 g)' ordinal='27' />
            <column datatype='real' name='AG 8:0, caprylique (g/100 g)' ordinal='28' />
            <column datatype='real' name='AG 10:0, caprique (g/100 g)' ordinal='29' />
            <column datatype='real' name='AG 12:0, laurique (g/100 g)' ordinal='30' />
            <column datatype='real' name='AG 14:0, myristique (g/100 g)' ordinal='31' />
            <column datatype='real' name='AG 16:0, palmitique (g/100 g)' ordinal='32' />
            <column datatype='real' name='AG 18:0, stéarique (g/100 g)' ordinal='33' />
            <column datatype='real' name='AG 18:1 9c (n-9), oléique (g/100 g)' ordinal='34' />
            <column datatype='real' name='AG 18:2 9c,12c (n-6), linoléique (g/100 g)' ordinal='35' />
            <column datatype='real' name='AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g)' ordinal='36' />
            <column datatype='real' name='AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g)' ordinal='37' />
            <column datatype='real' name='AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g)' ordinal='38' />
            <column datatype='real' name='AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g)' ordinal='39' />
            <column datatype='real' name='Cholestérol (mg/100 g)' ordinal='40' />
            <column datatype='real' name='Sel chlorure de sodium (g/100 g)' ordinal='41' />
            <column datatype='real' name='Calcium (mg/100 g)' ordinal='42' />
            <column datatype='real' name='Chlorure (mg/100 g)' ordinal='43' />
            <column datatype='real' name='Cuivre (mg/100 g)' ordinal='44' />
            <column datatype='real' name='Fer (mg/100 g)' ordinal='45' />
            <column datatype='real' name='Iode (µg/100 g)' ordinal='46' />
            <column datatype='real' name='Magnésium (mg/100 g)' ordinal='47' />
            <column datatype='real' name='Manganèse (mg/100 g)' ordinal='48' />
            <column datatype='real' name='Phosphore (mg/100 g)' ordinal='49' />
            <column datatype='real' name='Potassium (mg/100 g)' ordinal='50' />
            <column datatype='real' name='Sélénium (µg/100 g)' ordinal='51' />
            <column datatype='real' name='Sodium (mg/100 g)' ordinal='52' />
            <column datatype='real' name='Zinc (mg/100 g)' ordinal='53' />
            <column datatype='real' name='Rétinol (µg/100 g)' ordinal='54' />
            <column datatype='real' name='Beta-Carotène (µg/100 g)' ordinal='55' />
            <column datatype='real' name='Vitamine D (µg/100 g)' ordinal='56' />
            <column datatype='real' name='Vitamine E (mg/100 g)' ordinal='57' />
            <column datatype='real' name='Vitamine K1 (µg/100 g)' ordinal='58' />
            <column datatype='real' name='Vitamine K2 (µg/100 g)' ordinal='59' />
            <column datatype='real' name='Vitamine C (mg/100 g)' ordinal='60' />
            <column datatype='real' name='Vitamine B1 ou Thiamine (mg/100 g)' ordinal='61' />
            <column datatype='real' name='Vitamine B2 ou Riboflavine (mg/100 g)' ordinal='62' />
            <column datatype='real' name='Vitamine B3 ou PP ou Niacine (mg/100 g)' ordinal='63' />
            <column datatype='real' name='Vitamine B5 ou Acide pantothénique (mg/100 g)' ordinal='64' />
            <column datatype='real' name='Vitamine B6 (mg/100 g)' ordinal='65' />
            <column datatype='real' name='Vitamine B9 ou Folates totaux (µg/100 g)' ordinal='66' />
            <column datatype='real' name='Vitamine B12 (µg/100 g)' ordinal='67' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groupe nom]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-groupe nom]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-sous-groupe nom]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (kcal/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eau (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protéines (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucides (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lipides (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sucres (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fructose (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Galactose (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lactose (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maltose (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saccharose (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amidon (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fibres alimentaires (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polyols totaux (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cendres (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcool (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acides organiques (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG saturés (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG monoinsaturés (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG polyinsaturés (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 4:0, butyrique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 6:0, caproïque (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 8:0, caprylique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 10:0, caprique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 12:0, laurique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 14:0, myristique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 16:0, palmitique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 18:0, stéarique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 18:1 9c (n-9), oléique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 18:2 9c,12c (n-6), linoléique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholestérol (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sel chlorure de sodium (g/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chlorure (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuivre (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fer (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iode (µg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnésium (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manganèse (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phosphore (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sélénium (µg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zinc (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rétinol (µg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta-Carotène (µg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine D (µg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine E (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine K1 (µg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine K2 (µg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine C (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine B1 ou Thiamine (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine B2 ou Riboflavine (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine B3 ou PP ou Niacine (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine B5 ou Acide pantothénique (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine B6 (mg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine B9 ou Folates totaux (µg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamine B12 (µg/100 g)]</local-name>
            <parent-name>[Composition nutritionnelle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 10:0, caprique (g/100 g):qk]&quot;' value='AG 10:0, caprique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 12:0, laurique (g/100 g):qk]&quot;' value='AG 12:0, laurique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 14:0, myristique (g/100 g):qk]&quot;' value='AG 14:0, myristique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 16:0, palmitique (g/100 g):qk]&quot;' value='AG 16:0, palmitique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 18:0, stéarique (g/100 g):qk]&quot;' value='AG 18:0, stéarique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 18:1 9c (n-9), oléique (g/100 g):qk]&quot;' value='AG 18:1 9c (n-9), oléique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 18:2 9c,12c (n-6), linoléique (g/100 g):qk]&quot;' value='AG 18:2 9c,12c (n-6), linoléique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g):qk]&quot;' value='AG 18:3 c9,c12,c15 (n-3), alpha-linolénique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g):qk]&quot;' value='AG 20:4 5c,8c,11c,14c (n-6), arachidonique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g):qk]&quot;' value='AG 20:5 5c,8c,11c,14c,17c (n-3) EPA' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g):qk]&quot;' value='AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 4:0, butyrique (g/100 g):qk]&quot;' value='AG 4:0, butyrique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 6:0, caproïque (g/100 g):qk]&quot;' value='AG 6:0, caproïque' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 8:0, caprylique (g/100 g):qk]&quot;' value='AG 8:0, caprylique' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG monoinsaturés (g/100 g):qk]&quot;' value='AG monoinsaturés' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG polyinsaturés (g/100 g):qk]&quot;' value='AG polyinsaturés' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG saturés (g/100 g):qk]&quot;' value='AG saturés' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Alcool (g/100 g):qk]&quot;' value='Alcool' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Calories (kcal/100 g):qk]&quot;' value='Calories' />
          <alias key='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Cendres (g/100 g):qk]&quot;' value='Cendres' />
        </aliases>
      </column>
      <column datatype='real' name='[AG 10:0, caprique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 12:0, laurique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 14:0, myristique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 16:0, palmitique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 18:0, stéarique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 18:1 9c (n-9), oléique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 18:2 9c,12c (n-6), linoléique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 4:0, butyrique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 6:0, caproïque (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG 8:0, caprylique (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG monoinsaturés (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG polyinsaturés (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AG saturés (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Alcool (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calcium (mg/100 g)]' role='measure' type='quantitative' />
      <column caption='Calories mesure' datatype='string' name='[Calculation_1105422617160757248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Calories (kcal/100 g)]), 2)) + &quot; Kcal&quot;,&quot;Inconnue&quot;)' />
      </column>
      <column caption='Cendres mesure' datatype='string' name='[Calculation_1105422617163296769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Cendres (g/100 g)]), 2)) + &quot; g&quot;, &quot;Inconnue&quot;)' />
      </column>
      <column caption='Eau mesure' datatype='string' name='[Calculation_1105422617164091394]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Eau (g/100 g)]), 2)) + &quot; g&quot;,&quot;Inconnue&quot;)' />
      </column>
      <column caption='Glucides mesure' datatype='string' name='[Calculation_1105422617164439555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Glucides (g/100 g)]), 2)) + &quot; g&quot;,&quot;Inconnue&quot;)' />
      </column>
      <column caption='Lipides mesure' datatype='string' name='[Calculation_1105422617164525572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Lipides (g/100 g)]), 2)) + &quot; g&quot;,&quot;Inconnue&quot;)' />
      </column>
      <column caption='Protéines mesure' datatype='string' name='[Calculation_1105422617164726278]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Protéines (g/100 g)]), 2)) + &quot; g&quot;,&quot;Inconnue&quot;)' />
      </column>
      <column datatype='real' name='[Calories (kcal/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cendres (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chlorure (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cuivre (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Eau (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fer (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Glucides (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
      <column datatype='real' name='[Iode (µg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lipides (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Magnésium (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manganèse (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Phosphore (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Potassium (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Protéines (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rétinol (µg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sel chlorure de sodium (g/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sodium (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sélénium (µg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine B1 ou Thiamine (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine B12 (µg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine B2 ou Riboflavine (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine B3 ou PP ou Niacine (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine B5 ou Acide pantothénique (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine B6 (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine B9 ou Folates totaux (µg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine C (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine D (µg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine E (mg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine K1 (µg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamine K2 (µg/100 g)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Zinc (mg/100 g)]' role='measure' type='quantitative' />
      <column caption='Composition nutritionnelle' datatype='table' name='[__tableau_internal_object_id__].[Composition nutritionnelle_3EAC03DBB22B4CB9BC7601191C0324C4]' role='measure' type='quantitative' />
      <column-instance column='[Calories (kcal/100 g)]' derivation='None' name='[none:Calories (kcal/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 10:0, caprique (g/100 g)]' derivation='Sum' name='[sum:AG 10:0, caprique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 12:0, laurique (g/100 g)]' derivation='Sum' name='[sum:AG 12:0, laurique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 14:0, myristique (g/100 g)]' derivation='Sum' name='[sum:AG 14:0, myristique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 16:0, palmitique (g/100 g)]' derivation='Sum' name='[sum:AG 16:0, palmitique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 18:0, stéarique (g/100 g)]' derivation='Sum' name='[sum:AG 18:0, stéarique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 18:1 9c (n-9), oléique (g/100 g)]' derivation='Sum' name='[sum:AG 18:1 9c (n-9), oléique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 18:2 9c,12c (n-6), linoléique (g/100 g)]' derivation='Sum' name='[sum:AG 18:2 9c,12c (n-6), linoléique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g)]' derivation='Sum' name='[sum:AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g)]' derivation='Sum' name='[sum:AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g)]' derivation='Sum' name='[sum:AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g)]' derivation='Sum' name='[sum:AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 4:0, butyrique (g/100 g)]' derivation='Sum' name='[sum:AG 4:0, butyrique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 6:0, caproïque (g/100 g)]' derivation='Sum' name='[sum:AG 6:0, caproïque (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG 8:0, caprylique (g/100 g)]' derivation='Sum' name='[sum:AG 8:0, caprylique (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG monoinsaturés (g/100 g)]' derivation='Sum' name='[sum:AG monoinsaturés (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG polyinsaturés (g/100 g)]' derivation='Sum' name='[sum:AG polyinsaturés (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AG saturés (g/100 g)]' derivation='Sum' name='[sum:AG saturés (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcool (g/100 g)]' derivation='Sum' name='[sum:Alcool (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcium (mg/100 g)]' derivation='Sum' name='[sum:Calcium (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories (kcal/100 g)]' derivation='Sum' name='[sum:Calories (kcal/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cendres (g/100 g)]' derivation='Sum' name='[sum:Cendres (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chlorure (mg/100 g)]' derivation='Sum' name='[sum:Chlorure (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuivre (mg/100 g)]' derivation='Sum' name='[sum:Cuivre (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eau (g/100 g)]' derivation='Sum' name='[sum:Eau (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fer (mg/100 g)]' derivation='Sum' name='[sum:Fer (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucides (g/100 g)]' derivation='Sum' name='[sum:Glucides (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iode (µg/100 g)]' derivation='Sum' name='[sum:Iode (µg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lipides (g/100 g)]' derivation='Sum' name='[sum:Lipides (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Magnésium (mg/100 g)]' derivation='Sum' name='[sum:Magnésium (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manganèse (mg/100 g)]' derivation='Sum' name='[sum:Manganèse (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phosphore (mg/100 g)]' derivation='Sum' name='[sum:Phosphore (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potassium (mg/100 g)]' derivation='Sum' name='[sum:Potassium (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protéines (g/100 g)]' derivation='Sum' name='[sum:Protéines (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rétinol (µg/100 g)]' derivation='Sum' name='[sum:Rétinol (µg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sel chlorure de sodium (g/100 g)]' derivation='Sum' name='[sum:Sel chlorure de sodium (g/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sodium (mg/100 g)]' derivation='Sum' name='[sum:Sodium (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sélénium (µg/100 g)]' derivation='Sum' name='[sum:Sélénium (µg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine B1 ou Thiamine (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B1 ou Thiamine (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine B12 (µg/100 g)]' derivation='Sum' name='[sum:Vitamine B12 (µg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine B2 ou Riboflavine (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B2 ou Riboflavine (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine B3 ou PP ou Niacine (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B3 ou PP ou Niacine (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine B5 ou Acide pantothénique (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B5 ou Acide pantothénique (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine B6 (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B6 (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine B9 ou Folates totaux (µg/100 g)]' derivation='Sum' name='[sum:Vitamine B9 ou Folates totaux (µg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine C (mg/100 g)]' derivation='Sum' name='[sum:Vitamine C (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine D (µg/100 g)]' derivation='Sum' name='[sum:Vitamine D (µg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine E (mg/100 g)]' derivation='Sum' name='[sum:Vitamine E (mg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine K1 (µg/100 g)]' derivation='Sum' name='[sum:Vitamine K1 (µg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamine K2 (µg/100 g)]' derivation='Sum' name='[sum:Vitamine K2 (µg/100 g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zinc (mg/100 g)]' derivation='Sum' name='[sum:Zinc (mg/100 g):qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Glucides'>
          <folder-item name='[Amidon (g/100 g)]' type='field' />
          <folder-item name='[Fibres alimentaires (g/100 g)]' type='field' />
          <folder-item name='[Fructose (g/100 g)]' type='field' />
          <folder-item name='[Galactose (g/100 g)]' type='field' />
          <folder-item name='[Glucose (g/100 g)]' type='field' />
          <folder-item name='[Maltose (g/100 g)]' type='field' />
          <folder-item name='[Saccharose (g/100 g)]' type='field' />
          <folder-item name='[Sucres (g/100 g)]' type='field' />
        </folder>
        <folder name='Lipides'>
          <folder-item name='[AG 10:0, caprique (g/100 g)]' type='field' />
          <folder-item name='[AG 12:0, laurique (g/100 g)]' type='field' />
          <folder-item name='[AG 14:0, myristique (g/100 g)]' type='field' />
          <folder-item name='[AG 16:0, palmitique (g/100 g)]' type='field' />
          <folder-item name='[AG 18:0, stéarique (g/100 g)]' type='field' />
          <folder-item name='[AG 18:1 9c (n-9), oléique (g/100 g)]' type='field' />
          <folder-item name='[AG 18:2 9c,12c (n-6), linoléique (g/100 g)]' type='field' />
          <folder-item name='[AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g)]' type='field' />
          <folder-item name='[AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g)]' type='field' />
          <folder-item name='[AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g)]' type='field' />
          <folder-item name='[AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g)]' type='field' />
          <folder-item name='[AG 4:0, butyrique (g/100 g)]' type='field' />
          <folder-item name='[AG 6:0, caproïque (g/100 g)]' type='field' />
          <folder-item name='[AG 8:0, caprylique (g/100 g)]' type='field' />
          <folder-item name='[AG monoinsaturés (g/100 g)]' type='field' />
          <folder-item name='[AG polyinsaturés (g/100 g)]' type='field' />
          <folder-item name='[AG saturés (g/100 g)]' type='field' />
          <folder-item name='[Cholestérol (mg/100 g)]' type='field' />
        </folder>
        <folder name='Mesures'>
          <folder-item name='[Calculation_1105422617160757248]' type='field' />
          <folder-item name='[Calculation_1105422617163296769]' type='field' />
          <folder-item name='[Calculation_1105422617164091394]' type='field' />
          <folder-item name='[Calculation_1105422617164439555]' type='field' />
          <folder-item name='[Calculation_1105422617164525572]' type='field' />
          <folder-item name='[Calculation_1105422617164726278]' type='field' />
        </folder>
        <folder name='Minéraux'>
          <folder-item name='[Calcium (mg/100 g)]' type='field' />
          <folder-item name='[Chlorure (mg/100 g)]' type='field' />
          <folder-item name='[Cuivre (mg/100 g)]' type='field' />
          <folder-item name='[Fer (mg/100 g)]' type='field' />
          <folder-item name='[Iode (µg/100 g)]' type='field' />
          <folder-item name='[Magnésium (mg/100 g)]' type='field' />
          <folder-item name='[Manganèse (mg/100 g)]' type='field' />
          <folder-item name='[Phosphore (mg/100 g)]' type='field' />
          <folder-item name='[Potassium (mg/100 g)]' type='field' />
          <folder-item name='[Sel chlorure de sodium (g/100 g)]' type='field' />
          <folder-item name='[Sodium (mg/100 g)]' type='field' />
          <folder-item name='[Sélénium (µg/100 g)]' type='field' />
          <folder-item name='[Zinc (mg/100 g)]' type='field' />
        </folder>
        <folder name='Valeur importante'>
          <folder-item name='[Calories (kcal/100 g)]' type='field' />
          <folder-item name='[Cendres (g/100 g)]' type='field' />
          <folder-item name='[Eau (g/100 g)]' type='field' />
          <folder-item name='[Glucides (g/100 g)]' type='field' />
          <folder-item name='[Lipides (g/100 g)]' type='field' />
          <folder-item name='[Protéines (g/100 g)]' type='field' />
        </folder>
        <folder name='Vitamines'>
          <folder-item name='[Rétinol (µg/100 g)]' type='field' />
          <folder-item name='[Vitamine B1 ou Thiamine (mg/100 g)]' type='field' />
          <folder-item name='[Vitamine B12 (µg/100 g)]' type='field' />
          <folder-item name='[Vitamine B2 ou Riboflavine (mg/100 g)]' type='field' />
          <folder-item name='[Vitamine B3 ou PP ou Niacine (mg/100 g)]' type='field' />
          <folder-item name='[Vitamine B5 ou Acide pantothénique (mg/100 g)]' type='field' />
          <folder-item name='[Vitamine B6 (mg/100 g)]' type='field' />
          <folder-item name='[Vitamine B9 ou Folates totaux (µg/100 g)]' type='field' />
          <folder-item name='[Vitamine C (mg/100 g)]' type='field' />
          <folder-item name='[Vitamine D (µg/100 g)]' type='field' />
          <folder-item name='[Vitamine E (mg/100 g)]' type='field' />
          <folder-item name='[Vitamine K1 (µg/100 g)]' type='field' />
          <folder-item name='[Vitamine K2 (µg/100 g)]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Groupe nom]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Groupe nom]' />
          <groupfilter function='member' level='[Groupe nom]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04ybvih1yncljq19rg7tn1dw50bh'>
      <datasources>
        <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
      </datasources>
      <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
        <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
        <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]'>
        <groupfilter function='member' level='[none:Groupe nom:nk]' member='&quot;eaux et autres boissons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]'>
        <groupfilter function='member' level='[none:Nom:nk]' member='&quot;Poudre cacaotée ou au chocolat sucrée pour boisson, enrichie en vitamines et minéraux&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_1E18BD19C388482FA4F45A1996E3C210]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='pie chart valeur nutritionnelle' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='pie chart valeur nutritionnelle' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action2_CED1B77ACE6947B0A3968B1D2DAD17D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard un aliment' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='dashboard un aliment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Présentation groupes aliments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Présentation des groupes et sous groupes d&apos;aliments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sous-groupe nom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sous-sous-groupe nom]' role='dimension' type='nominal' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-groupe nom]' derivation='None' name='[none:Sous-groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-sous-groupe nom]' derivation='None' name='[none:Sous-sous-groupe nom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk] / ([federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Sous-groupe nom:nk] / [federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Sous-sous-groupe nom:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hist vitamines mg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Différentes vitamines  dans &quot;&lt;</run>
            <run>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</run>
            <run>&gt;&quot; pour 100g (en mg/100g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vitamine B1 ou Thiamine (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine B2 ou Riboflavine (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine B3 ou PP ou Niacine (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine B5 ou Acide pantothénique (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine B6 (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine C (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine E (mg/100 g)]' role='measure' type='quantitative' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vitamine B1 ou Thiamine (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B1 ou Thiamine (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine B2 ou Riboflavine (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B2 ou Riboflavine (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine B3 ou PP ou Niacine (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B3 ou PP ou Niacine (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine B5 ou Acide pantothénique (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B5 ou Acide pantothénique (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine B6 (mg/100 g)]' derivation='Sum' name='[sum:Vitamine B6 (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine C (mg/100 g)]' derivation='Sum' name='[sum:Vitamine C (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine E (mg/100 g)]' derivation='Sum' name='[sum:Vitamine E (mg/100 g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine B1 ou Thiamine (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine B2 ou Riboflavine (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine B3 ou PP ou Niacine (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine B5 ou Acide pantothénique (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine B6 (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine C (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine E (mg/100 g):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]> mg]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]</rows>
        <cols>([federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk] / [federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='histo vitamines ug'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Différentes vitamines  dans &quot;&lt;</run>
            <run>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</run>
            <run>&gt;&quot; pour 100g (en µg/100g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rétinol (µg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine B12 (µg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine D (µg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine E (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine K1 (µg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vitamine K2 (µg/100 g)]' role='measure' type='quantitative' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rétinol (µg/100 g)]' derivation='Sum' name='[sum:Rétinol (µg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine B12 (µg/100 g)]' derivation='Sum' name='[sum:Vitamine B12 (µg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine D (µg/100 g)]' derivation='Sum' name='[sum:Vitamine D (µg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine E (mg/100 g)]' derivation='Sum' name='[sum:Vitamine E (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine K1 (µg/100 g)]' derivation='Sum' name='[sum:Vitamine K1 (µg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamine K2 (µg/100 g)]' derivation='Sum' name='[sum:Vitamine K2 (µg/100 g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Rétinol (µg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine B12 (µg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine D (µg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine K1 (µg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine K2 (µg/100 g):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Rétinol (µg/100 g):qk]&quot;</bucket>
              <bucket>&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine E (mg/100 g):qk]&quot;</bucket>
              <bucket>&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Vitamine B12 (µg/100 g):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]> µg]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]</rows>
        <cols>([federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk] / [federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart AG'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Répartition des acides gras pour "<]]></run>
            <run>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</run>
            <run>&gt;&quot; sur 100g (en g/100g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column datatype='real' name='[AG 10:0, caprique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 12:0, laurique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 14:0, myristique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 16:0, palmitique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 18:0, stéarique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 18:1 9c (n-9), oléique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 18:2 9c,12c (n-6), linoléique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 4:0, butyrique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 6:0, caproïque (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG 8:0, caprylique (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG monoinsaturés (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG polyinsaturés (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[AG saturés (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[AG 10:0, caprique (g/100 g)]' derivation='Sum' name='[sum:AG 10:0, caprique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 12:0, laurique (g/100 g)]' derivation='Sum' name='[sum:AG 12:0, laurique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 14:0, myristique (g/100 g)]' derivation='Sum' name='[sum:AG 14:0, myristique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 16:0, palmitique (g/100 g)]' derivation='Sum' name='[sum:AG 16:0, palmitique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 18:0, stéarique (g/100 g)]' derivation='Sum' name='[sum:AG 18:0, stéarique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 18:1 9c (n-9), oléique (g/100 g)]' derivation='Sum' name='[sum:AG 18:1 9c (n-9), oléique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 18:2 9c,12c (n-6), linoléique (g/100 g)]' derivation='Sum' name='[sum:AG 18:2 9c,12c (n-6), linoléique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g)]' derivation='Sum' name='[sum:AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g)]' derivation='Sum' name='[sum:AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g)]' derivation='Sum' name='[sum:AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g)]' derivation='Sum' name='[sum:AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 4:0, butyrique (g/100 g)]' derivation='Sum' name='[sum:AG 4:0, butyrique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 6:0, caproïque (g/100 g)]' derivation='Sum' name='[sum:AG 6:0, caproïque (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG 8:0, caprylique (g/100 g)]' derivation='Sum' name='[sum:AG 8:0, caprylique (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG monoinsaturés (g/100 g)]' derivation='Sum' name='[sum:AG monoinsaturés (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG polyinsaturés (g/100 g)]' derivation='Sum' name='[sum:AG polyinsaturés (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AG saturés (g/100 g)]' derivation='Sum' name='[sum:AG saturés (g/100 g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 10:0, caprique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 12:0, laurique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 14:0, myristique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 16:0, palmitique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 18:0, stéarique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 18:1 9c (n-9), oléique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 18:2 9c,12c (n-6), linoléique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 4:0, butyrique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 6:0, caproïque (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG 8:0, caprylique (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG monoinsaturés (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG polyinsaturés (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:AG saturés (g/100 g):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' />
              <wedge-size column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]' />
              <text column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]> g]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart valeur nutritionnelle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Valeur nutritionnelle de &quot;&lt;</run>
            <run fontalignment='1'>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</run>
            <run fontalignment='1'>&gt;&quot; pour 100g</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column datatype='real' name='[Alcool (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cendres (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eau (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Glucides (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lipides (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column datatype='real' name='[Protéines (g/100 g)]' role='measure' type='quantitative' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alcool (g/100 g)]' derivation='Sum' name='[sum:Alcool (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cendres (g/100 g)]' derivation='Sum' name='[sum:Cendres (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eau (g/100 g)]' derivation='Sum' name='[sum:Eau (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucides (g/100 g)]' derivation='Sum' name='[sum:Glucides (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lipides (g/100 g)]' derivation='Sum' name='[sum:Lipides (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protéines (g/100 g)]' derivation='Sum' name='[sum:Protéines (g/100 g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Alcool (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Cendres (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Eau (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Glucides (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Lipides (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Protéines (g/100 g):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' />
              <wedge-size column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]' />
              <text column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]> g]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='taux minéraux'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de minéraux dans &quot;&lt;</run>
            <run>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</run>
            <run>&gt;&quot; pour 100g (en µg, mg et g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column datatype='real' name='[Calcium (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chlorure (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cuivre (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fer (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='real' name='[Iode (µg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnésium (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manganèse (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column datatype='real' name='[Phosphore (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Potassium (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sel chlorure de sodium (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sodium (mg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sélénium (µg/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Zinc (mg/100 g)]' role='measure' type='quantitative' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calcium (mg/100 g)]' derivation='Sum' name='[sum:Calcium (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chlorure (mg/100 g)]' derivation='Sum' name='[sum:Chlorure (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuivre (mg/100 g)]' derivation='Sum' name='[sum:Cuivre (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fer (mg/100 g)]' derivation='Sum' name='[sum:Fer (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iode (µg/100 g)]' derivation='Sum' name='[sum:Iode (µg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnésium (mg/100 g)]' derivation='Sum' name='[sum:Magnésium (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manganèse (mg/100 g)]' derivation='Sum' name='[sum:Manganèse (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phosphore (mg/100 g)]' derivation='Sum' name='[sum:Phosphore (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potassium (mg/100 g)]' derivation='Sum' name='[sum:Potassium (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sel chlorure de sodium (g/100 g)]' derivation='Sum' name='[sum:Sel chlorure de sodium (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sodium (mg/100 g)]' derivation='Sum' name='[sum:Sodium (mg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sélénium (µg/100 g)]' derivation='Sum' name='[sum:Sélénium (µg/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zinc (mg/100 g)]' derivation='Sum' name='[sum:Zinc (mg/100 g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Calcium (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Chlorure (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Cuivre (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Fer (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Iode (µg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Magnésium (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Manganèse (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Phosphore (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Potassium (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Sel chlorure de sodium (g/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Sodium (mg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Sélénium (µg/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Zinc (mg/100 g):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</rows>
        <cols>[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='titre + données bruts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Valeur nutritionnelle de &quot;&lt;</run>
            <run fontalignment='1'>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</run>
            <run fontalignment='1'>&gt;&quot; pour 100g</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column caption='Calories mesure' datatype='string' name='[Calculation_1105422617160757248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Calories (kcal/100 g)]), 2)) + &quot; Kcal&quot;,&quot;Inconnue&quot;)' />
            </column>
            <column caption='Cendres mesure' datatype='string' name='[Calculation_1105422617163296769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Cendres (g/100 g)]), 2)) + &quot; g&quot;, &quot;Inconnue&quot;)' />
            </column>
            <column caption='Eau mesure' datatype='string' name='[Calculation_1105422617164091394]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Eau (g/100 g)]), 2)) + &quot; g&quot;,&quot;Inconnue&quot;)' />
            </column>
            <column caption='Glucides mesure' datatype='string' name='[Calculation_1105422617164439555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Glucides (g/100 g)]), 2)) + &quot; g&quot;,&quot;Inconnue&quot;)' />
            </column>
            <column caption='Lipides mesure' datatype='string' name='[Calculation_1105422617164525572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Lipides (g/100 g)]), 2)) + &quot; g&quot;,&quot;Inconnue&quot;)' />
            </column>
            <column caption='Protéines mesure' datatype='string' name='[Calculation_1105422617164726278]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(str(ROUND(ATTR([Protéines (g/100 g)]), 2)) + &quot; g&quot;,&quot;Inconnue&quot;)' />
            </column>
            <column datatype='real' name='[Calories (kcal/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cendres (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eau (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Glucides (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lipides (g/100 g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column datatype='real' name='[Protéines (g/100 g)]' role='measure' type='quantitative' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories (kcal/100 g)]' derivation='Sum' name='[sum:Calories (kcal/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cendres (g/100 g)]' derivation='Sum' name='[sum:Cendres (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eau (g/100 g)]' derivation='Sum' name='[sum:Eau (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucides (g/100 g)]' derivation='Sum' name='[sum:Glucides (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lipides (g/100 g)]' derivation='Sum' name='[sum:Lipides (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protéines (g/100 g)]' derivation='Sum' name='[sum:Protéines (g/100 g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105422617160757248]' derivation='User' name='[usr:Calculation_1105422617160757248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105422617163296769]' derivation='User' name='[usr:Calculation_1105422617163296769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105422617164091394]' derivation='User' name='[usr:Calculation_1105422617164091394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105422617164439555]' derivation='User' name='[usr:Calculation_1105422617164439555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105422617164525572]' derivation='User' name='[usr:Calculation_1105422617164525572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105422617164726278]' derivation='User' name='[usr:Calculation_1105422617164726278:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Calories (kcal/100 g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Cendres (g/100 g):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Calories (kcal/100 g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617160757248:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Calories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617160757248:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Cendres (g/100 g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617163296769:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cendres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617163296769:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Eau (g/100 g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617164091394:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Eau:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617164091394:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Glucides (g/100 g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617164439555:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Glucides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617164439555:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Lipides (g/100 g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617164525572:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lipides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617164525572:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Protéines (g/100 g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617164726278:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Protéines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ybvih1yncljq19rg7tn1dw50bh].[usr:Calculation_1105422617164726278:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</rows>
        <cols>([federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Calories (kcal/100 g):qk] + ([federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Cendres (g/100 g):qk] + ([federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Eau (g/100 g):qk] + ([federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Glucides (g/100 g):qk] + ([federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Lipides (g/100 g):qk] + [federated.04ybvih1yncljq19rg7tn1dw50bh].[sum:Protéines (g/100 g):qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='titre ag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Différents acides gras  dans &quot;&lt;</run>
            <run fontalignment='1'>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</run>
            <run fontalignment='1'>&gt;&quot; pour 100g (en g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='titre minéraux'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Taux de minéraux dans &quot;&lt;</run>
            <run fontalignment='1'>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</run>
            <run fontalignment='1'>&gt;&quot; pour 100g (en µg, mg et g)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='titre vit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Différentes vitamines  dans &quot;&lt;</run>
            <run fontalignment='1'>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</run>
            <run fontalignment='1'>&gt;&quot; pour 100g (en mg et µg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
          </datasources>
          <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
            <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]</column>
            <column>[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyse nutritionnelle d&apos;un aliment' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97356' id='9' param='vert' removable='false' type-v2='layout-flow' w='98598' x='701' y='1322'>
            <zone h='6777' id='10' type-v2='title' w='98598' x='701' y='1322'>
            </zone>
            <zone h='90579' id='7' param='vert' removable='false' type-v2='layout-flow' w='98598' x='701' y='8099'>
              <zone h='90579' id='1' param='vert' removable='false' type-v2='layout-flow' w='98598' x='701' y='8099'>
                <zone h='16694' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98598' x='701' y='8099' />
                <zone h='73885' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98598' x='701' y='24793'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Général' captured-sheet='dashboard un aliment' id='9' />
                      <story-point caption='Vitamines' captured-sheet='dashboard vitamines' id='10'>
                        <capturedDeltas>
                          <worksheet name='hist vitamines mg'>
                            <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]'>
                              <groupfilter function='member' level='[none:Nom:nk]' member='&quot;Nectar de goyave&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='histo vitamines ug'>
                            <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]'>
                              <groupfilter function='member' level='[none:Nom:nk]' member='&quot;Nectar de goyave&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='titre vit'>
                            <filter class='categorical' column='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]'>
                              <groupfilter function='member' level='[none:Nom:nk]' member='&quot;Nectar de goyave&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Acides gras' captured-sheet='dashboard AG' id='11' />
                      <story-point caption='Minéraux' captured-sheet='dashboard minéraux' id='12' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard AG'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
      </datasources>
      <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
        <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
        <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86447' id='81' param='horz' type-v2='layout-flow' w='98598' x='701' y='12231'>
            <zone h='86447' id='79' type-v2='layout-basic' w='84575' x='701' y='12231'>
              <zone h='86447' id='78' name='pie chart AG' show-title='false' w='84575' x='701' y='12231'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86447' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='14023' x='85276' y='12231'>
              <zone h='38926' id='82' name='pie chart AG' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]' type-v2='filter' w='14023' x='85276' y='12231'>
              </zone>
              <zone h='8595' id='83' mode='dropdown' name='pie chart AG' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]' show-all='false' type-v2='filter' values='relevant' w='14023' x='85276' y='51157'>
              </zone>
              <zone h='38926' id='84' name='pie chart AG' pane-specification-id='0' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' type-v2='color' w='14023' x='85276' y='59752'>
              </zone>
            </zone>
          </zone>
          <zone h='10909' id='11' name='titre ag' w='98598' x='701' y='1322'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard minéraux'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
      </datasources>
      <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
        <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
        <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88430' id='72' param='horz' type-v2='layout-flow' w='98598' x='701' y='10248'>
            <zone h='88430' id='70' type-v2='layout-basic' w='84575' x='701' y='10248'>
              <zone h='88430' id='69' name='taux minéraux' show-title='false' w='84575' x='701' y='10248'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88430' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='14023' x='85276' y='10248'>
              <zone h='46115' id='73' name='taux minéraux' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]' type-v2='filter' w='14023' x='85276' y='10248'>
              </zone>
              <zone h='8595' id='74' mode='dropdown' name='taux minéraux' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]' show-all='false' type-v2='filter' values='relevant' w='14023' x='85276' y='56363'>
              </zone>
            </zone>
          </zone>
          <zone h='8926' id='12' name='titre minéraux' w='98598' x='701' y='1322'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard un aliment'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
      </datasources>
      <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
        <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
        <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97356' id='5' param='horz' type-v2='layout-flow' w='98598' x='701' y='1322'>
            <zone h='97356' id='3' type-v2='layout-basic' w='84575' x='701' y='1322'>
              <zone h='23637' id='1' name='titre + données bruts' w='84575' x='701' y='1322'>
              </zone>
              <zone h='73719' id='8' name='pie chart valeur nutritionnelle' show-title='false' w='84575' x='701' y='24959'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97356' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14023' x='85276' y='1322'>
              <zone h='46115' id='6' name='titre + données bruts' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]' type-v2='filter' w='14023' x='85276' y='1322'>
              </zone>
              <zone h='8595' id='7' mode='dropdown' name='titre + données bruts' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]' show-all='false' type-v2='filter' values='relevant' w='14023' x='85276' y='47437'>
              </zone>
              <zone h='24132' id='9' name='pie chart valeur nutritionnelle' pane-specification-id='0' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' type-v2='color' w='14023' x='85276' y='56032'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard vitamines'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Composition nutritionnelle (Table Ciqual nettoyer)' name='federated.04ybvih1yncljq19rg7tn1dw50bh' />
      </datasources>
      <datasource-dependencies datasource='federated.04ybvih1yncljq19rg7tn1dw50bh'>
        <column datatype='string' name='[Groupe nom]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
        <column-instance column='[Groupe nom]' derivation='None' name='[none:Groupe nom:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88926' id='102' param='horz' type-v2='layout-flow' w='98598' x='701' y='9752'>
            <zone h='88926' id='100' type-v2='layout-basic' w='84575' x='701' y='9752'>
              <zone h='88926' id='99' name='hist vitamines mg' show-title='false' w='42288' x='701' y='9752'>
              </zone>
              <zone h='88926' id='106' name='histo vitamines ug' show-title='false' w='42287' x='42989' y='9752'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88926' id='101' is-fixed='true' param='vert' type-v2='layout-flow' w='14023' x='85276' y='9752'>
              <zone h='46115' id='103' name='hist vitamines mg' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Groupe nom:nk]' type-v2='filter' w='14023' x='85276' y='9752'>
              </zone>
              <zone h='8595' id='104' mode='dropdown' name='hist vitamines mg' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[none:Nom:nk]' show-all='false' type-v2='filter' values='relevant' w='14023' x='85276' y='55867'>
              </zone>
              <zone h='27438' id='105' name='hist vitamines mg' pane-specification-id='0' param='[federated.04ybvih1yncljq19rg7tn1dw50bh].[:Measure Names]' type-v2='color' w='14023' x='85276' y='64462'>
              </zone>
            </zone>
          </zone>
          <zone h='8430' id='16' name='titre vit' w='98598' x='701' y='1322'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
